/*1.Create the Customer table with the following columns.
CustomerId Number(5)
Cust_Name varchar2(20)
Address1 Varchar2(30)
Address2 Varchar2(30)*/

CREATE TABLE customer
  (
    customerId NUMBER(5),
    Cust_Name  VARCHAR2(20),
    Address1   VARCHAR2(30),
    Address2   VARCHAR(30)
  );
  
/*2.Modify the Customer table Cust_Name column of datatype with Varchar2(30), rename the column to CustomerName and it should not accept Nulls.*/

ALTER TABLE customer MODIFY
(
  Cust_Name VARCHAR2(30) NOT NULL
)
;
ALTER TABLE cust_table RENAME column CUST_NAME TO CustomerName;

/*3. a) Add the following Columns to the Customer table.
Gender Varchar2(1)
Age Number(3)
PhoneNo Number(10)
b) Rename the Customer table to Cust_Table*/

ALTER TABLE customer ADD
(
  Gender VARCHAR2(1),Age NUMBER(3),PhoneNo NUMBER(10)
)
;
RENAME customer TO cust_table;

/*4. Insert rows with the following data in to the Customer table.
Insert into customer values: (1000, ‘Allen’, ‘#115 Chicago’, ‘#115 Chicago’, ‘M’, ‘25, 7878776’)
In similar manner, add the below records to the Customer table:
1000, Allen, #115 Chicago, #115 Chicago, M, 25, 7878776
1001, George, #116 France, #116 France, M, 25, 434524
1002, Becker, #114 New York, #114 New York, M, 45, 431525*/

INSERT
INTO cust_table VALUES
  (
    1000,
    'allen',
    '#115 Chicago',
    '#115 chicago',
    'M',
    '25',
    78787776
  );
INSERT
INTO cust_table VALUES
  (
    1001,
    'George',
    '#116 France',
    '#116 France',
    'M',
    '25',
    434524
  );
INSERT
INTO cust_table VALUES
  (
    1002,
    'Becker',
    '#114 New York',
    '#114 New York',
    'M',
    '45',
    431525
  );
  
/*5. Add the Primary key constraint for Customerld with the name Custld_Prim.*/

ALTER TABLE cust_table ADD CONSTRAINT custid_prim PRIMARY KEY
(
  customerid
)
;

/*6. Insert the row given below in the Customer table and see the message generated by the Oracle server.
1002, John, #114 Chicago, #114 Chicago, M, 45, 439525*/

INSERT
INTO cust_table VALUES
  (
    1002,
    'john',
    '#114 Chicago',
    '#114 Chicago',
    'M',
    45,
    '439525'
  );

Generated MESSAGE
IS
  UNIQUE CONSTRAINT violated.
  
/*7. Disable the constraint on CustomerId, and insert the following data:
1002, Becker, #114 New York, #114 New york , M, 45, 431525
1003, Nanapatekar, #115 India, #115 India , M, 45, 431525*/
  
  ALTER TABLE cust_table disable CONSTRAINT custid_prim;
  INSERT
  INTO cust_table VALUES
    (
      1002,
      'becker',
      '#114 Chicago',
      '#114 Chicago',
      'm',
      45,
      '431525'
    );
  INSERT
  INTO cust_table VALUES
    (
      1003,
      'Nanapatekar',
      '#115 India',
      '#115 India',
      'm',
      45,431525
    );
	
  /*8. Enable the constraint on CustomerId of the Customer table, and see the message generated by the Oracle server.*/
  
  ALTER TABLE cust_table enable CONSTRAINT custid_prim;

  Error starting at line 1 in command:
  alter table cust_table enable constraint custid_prim
  Error report:
  SQL Error: ORA-02437: cannot validate (MAR31JAVAUSER29.CUSTID_PRIM) - primary key violated
  02437. 00000 -  "cannot validate (%s.%s) - primary key violated"
  *Cause:    attempted to validate a primary key with duplicate values or null
  values.
  *Action:   remove the duplicates and null values before enabling a primary
  key.

/*9. Drop the constraint Custld_Prim on CustomerId and insert the following Data. Alter Customer table, drop constraint Custid_Prim.
1002, Becker, #114 New York, #114 New york , M, 45, 431525, 15000.50
1003, Nanapatekar, #115 India, #115 India , M, 45, 431525, 20000.50*/
  
  ALTER TABLE cust_table
  DROP CONSTRAINT custid_prim;
  
  ALTER TABLE cust_table ADD(emp_sal NUMBER(10,2));
  INSERT
  INTO cust_table VALUES
    (
      1002,
      'Becker',
      '#114 New York',
      '#114 New york',
      'M',
      45,431525,
      15000.50
    );
  INSERT
  INTO cust_table VALUES
    (
      1003,
      'Nanapateker',
      '#115 India',
      '#115 India',
      'm',
      45,431525,
      20000.50
    );
	
  /*10. Delete all the existing rows from Customer table, and let the structure remain itself using TRUNCATE statement.*/
  
  TRUNCATE TABLE cust_table;
  
  /*11. In the Customer table, add a column E_mail.*/
  
  ALTER TABLE cust_table ADD(E_mail VARCHAR(30));
  
  /*12. Drop the E_mail column from Customer table.*/
  
  ALTER TABLE cust_table
  DROP column E_mail;
  
  /*13. Add a new column EmailId to Customer table.*/
  
  ALTER TABLE cust_table ADD(Emailid VARCHAR(30));
  
  /*14. Mark EmailId column as unused before dropping it.*/
  
  ALTER TABLE cust_table SET unused column emailid;
  
  /*15. Drop the unused EmailId column from the Customer table.*/
  
  ALTER TABLE cust_table
  DROP unused columns;
  
  /*16. Create the Suppliers table based on the structure of the Customer table. Include only the CustomerId, CustomerName, Address1, Address2, and phoneno columns.
Name the columns in the new table as SuppID, SName, Addr1, Addr2, and Contactno respectively.*/
  
  CREATE TABLE suppliers
    (
      Suppid    NUMBER(30),
      SName     VARCHAR2(30),
      Addr1     VARCHAR2(30),
      Addr2     VARCHAR(30),
      Contactno NUMBER(10)
    );
	
  /*17. Drop the above table and recreate the following table with the name CustomerMaster.
CustomerId Number(5) Primary key(Name of constraint is CustId_PK)
CustomerName Varchar2(30) Not NullAddressl Varchar2(30) Not Null
Address2 Varchar2(30)
Gender Varchar2(l)
Age Number(3)
PhoneNo Number(10)*/
  
  DROP TABLE suppliers;
  CREATE TABLE CustomerMaster
    (
      CustomerId   NUMBER(5) CONSTRAINT custid_pk PRIMARY KEY,
      CustomerName VARCHAR2(30) NOT NULL,
      Address1     VARCHAR2(30) NOT NULL,
      Address2     VARCHAR2(30),
      Gender       VARCHAR(2),
      Age          NUMBER(3),
      PhoneNo      NUMBER(10)
    );
	
  /*18. Create the AccountsMaster table with the following Columns. Use sequence to generate Account number
Customerld Number(5)
AccountNumber Number(10,2) Primary key(Name of constraint is Acc_PK)
AccountType Char(3)
LedgerBalance Number(10,2) Not Null*/
  
  CREATE TABLE AccountsMaster
    (
      CustomerId    NUMBER(5),
      AccountNumber NUMBER(10,2) CONSTRAINT Acc_pk PRIMARY KEY,
      AccountRype   CHAR(3),
      LedgerBalance NUMBER(10,2) NOT NULL
    );
	
  /*19. Relate AccountsMaster table and CustomerMaster table through Customerld column with the constraint name Cust_acc.*/
  
  ALTER TABLE AccountsMaster MODIFY
  (
    CONSTRAINT Cust_Acc FOREIGN KEY(Customerid) REFERENCES customermaster(customerid)
  )
  ;
  
  /*20. Insert the following rows to the CustomerMaster table:
1000, Allen, #115 Chicago, #115 Chicago, M, 25, 7878776
1001, George, #116 France, #116 France, M, 25, 434524
1002, Becker, #114 New York, #114 New York, M, 45, 431525*/
  
  INSERT
  INTO customermaster VALUES
    (
      1000,
      'Allen',
      '#115 Chicago',
      '#115 Chicago',
      'M',
      25,7878776
    );
  INSERT
  INTO customermaster VALUES
    (
      1002,
      'George',
      '#116 France',
      '#116 France',
      'M',
      25,434524
    );
  INSERT
  INTO customermaster VALUES
    (
      1003,
      'Becker',
      '#114 New York',
      '#114 New york',
      'M',
      45,431525
    );
  INSERT
  INTO customermaster VALUES
    (
      1001,
      'Sunil',
      '#c/32/1 India',
      '#c/32/1 india',
      'm',
      22,
      9966713387
    );
  INSERT
  INTO customermaster VALUES
    (
      1004,
      'Chiru',
      '#odissa India',
      '#odissa India',
      'm',
      22,85786748
    );
	
  /*21. Modify the AccountMaster table with the Check constraint to ensure AccountType should be either NRI or IND.*/
  
  ALTER TABLE Accountsmaster MODIFY
  (
    CONSTRAINT acco_type CHECK(accountrype='NRI' OR accountrype='IND')
  )
  ;
  
  /*22. Insert 5 rows into the AccountsMaster table:*/
  
  INSERT
  INTO accountsmaster VALUES
    (
      1000,12345,
      'NRI',
      241000
    );
  INSERT INTO accountsmaster VALUES
    (1001,12830,'IND',12800
    );
  INSERT INTO accountsmaster VALUES
    (1002,12536,'IND',2515255
    );
  INSERT INTO accountsmaster VALUES
    (1003,45123,'NRI',123456
    );
  INSERT INTO accountsmaster VALUES
    (1004,454767,'IND',456789
    );
	
  /*23. Modify the AccountsMaster table keeping a Check constraint with the name Balance_Check for the Minimum Balance which should be greater than 5000.*/
 
  ALTER TABLE accountsmaster MODIFY
  (
    ledgerbalance CONSTRAINT ledgerbalance_check CHECK(ledgerbalance> 5000)
  )
  ;
  
  /*24. Modify the AccountsMaster table such that if Customer is deleted from Customer table then all his details should be deleted from AccountsMaster table.*/
  ALTER TABLE accountMaster
	DROP CONSTRAINT cust_acc;
	ALTER TABLE accountMaster
	ADD CONSTRAINT cust_acc FOREIGN KEY (customerId) REFERENCES customerMaster(customerId) ON DELETE CASCADE;
	
  /*25. Create Backup copy for the AccountsMaster table with the name ‘AccountDetails’.*/
  
create view accountdetails as select * from accountsmaster;

/*26. Change the name of the AccountDetails table to ‘BackUpTable’ table.*/

rename accountdetails to backuptable;
  
  /*27. Create a view ‘Acc_view’ with columns Customerld, CustomerName, AccountNumber, AccountType, and LedgerBalance from AccountsMaster. In the view Acc_view, the column names should be CustomerCode, AccountHolderName, AccountNumber, Type, and Balance for the respective columns from AccountsMaster table.*/
  
create view Acc_view as select customerid as CustomerCode,AccountNumber as AccountNumber,AccountType as Type,ledgerbalance as Balance from accountsmaster;


/*28. Create a view on AccountsMaster table with name vAccs_Dtls. This view should list all customers whose AccountType is ‘IND’ and their balance amount should not be less than 10000. Using this view any DML operation should not violate the view conditions.*/

create view VAccs_Dtls as select * from accountsmaster where accounttype='IND' and ledgerbalance >= 10000;

/*29. Create a view accsvw10 which will not allow DML statement against it.*/

create view accsvw10 as select * from accountsmaster with read only ;

/*30. Display the department from Staff table which has the highest salary by using Inline View.*/
SELECT   DISTINCT(staff_sal),staff_name FROM STAFF_MASTERS WHERE staff_sal IN( SELECT MAX(STAFF_SAL) FROM staff_masters GROUP BY dept_code);
SELECT MAX(STAFF_SAL) FROM staff_masters GROUP BY dept_code;

/*31. List the top two highest earning staff in each department. Hint: use inline views along with group by clause*/


/*32. Create a Sequence with the name Seq_Dept on Deptno column of Department_Masters table. It should start from 40 and stop at 200. Increment parameter for the sequence Seq_Dept should be in step of 10.*/

create sequence seq_dept increment by 10 minvalue 40 maxvalue 200;

/*33. Insert three sample rows by using the above sequence in Department_Masters table.*/
insert into department_masters(dept_code, dept_name)values(seq_dept.nextval,'ESE');
insert into department_masters(dept_code, dept_name)values(seq_dept.nextval,'civil;')
insert into department_masters(dept_code, dept_name)values(seq_dept.nextval,'gebhs');

/*34. Alter the above specified sequence with an increment by 5. Insert additional records and check what happens after the max value is reached.*/

alter sequence seq_dept increment by 5;

/*35. Drop the Seq_Dept sequence.*/

drop sequence seq_dept;

/*36. Create a Unique index with the name No_Name on DeptNo and Dname of Department_Masters table.*/

create unique index no_name on department_masters(dept_code,dept_name);

/*37. Get information on the index No_Name from the Data Dictionary.*/


/*38. Create synonym synEmp for the EMP table.*/

create synonym synemp for emp;

/*39. Get Information on synonym synEmp from the Data Dictionary.*/

/*40. Create a View that has fields for Item Master table (ItemNo, ItemDesc, Rate) using FORCE option.*/
CREATE FORCE VIEW item_master
	AS
	SELECT ItemNO,ItemDesc,Rate FROM Item_Master;
	
/*42. Create a Sequence with the name Seq_Emp on Empno column of Employee table. It should start from 1001. Try to set Minimum value for this sequence which is less than / greater than 1001, use the sequence to generate Empno while inserting records in Employee table and check the values generated.*/
	CREATE SEQUENCE seq_emp
	INCREMENT BY 10
	START WITH 1001
	MINVALUE 200
	INSERT INTO employee_table
	VALUES   seq_emp.NEXTVAL,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)

  
  