--2.1 :
------*

--1.

SELECT staff_name,LPAD(staff_sal,15,'$') 
      FROM staff_masters;

------------------------------------------------------------------------------------------------------------------------------
--2.
   
  SELECT student_name,TO_CHAR(student_dob,'Month,DD YYYY')
      FROM student_masters
      WHERE TO_CHAR(student_dob,'Day') LIKE 'S%';

------------------------------------------------------------------------------------------------------------------------------
--3.

     SELECT staff_name,CEIL(MONTHS_BETWEEN(TRUNC(SYSDATE),hiredate)) AS "Months_worked"
      FROM staff_masters
      ORDER BY MONTHS_BETWEEN(TRUNC(SYSDATE),hiredate);

------------------------------------------------------------------------------------------------------------------------------
--4.
     
  SELECT staff_name,staff_sal,RPAD('X',(staff_sal/1000)+5,'X') AS "Salary"
      FROM staff_masters;  

------------------------------------------------------------------------------------------------------------------------------
--5.
    
  SELECT staff_code,staff_name,design_code,dept_code,staff_dob,hiredate,mgr_code,staff_sal,staff_address
     FROM staff_masters
     WHERE TO_CHAR(hiredate,'Mon')='Dec' AND TO_CHAR(hiredate,'DD')<15;

------------------------------------------------------------------------------------------------------------------------------
--6.
    
 SELECT staff_name AS "Name",staff_sal AS "Salary",
        CASE WHEN staff_sal >50000 THEN 'A'
             WHEN staff_sal >=25000 AND staff_sal<50000 THEN 'B'
             WHEN staff_sal >=10000 AND staff_sal<25000 THEN 'C'
             ELSE 'D' 
             END AS "Grade"
         FROM staff_masters;

------------------------------------------------------------------------------------------------------------------------------
--7.

  SELECT staff_name,hiredate,TO_CHAR(hiredate,'Dy') AS "Day"
        FROM staff_masters
        ORDER BY 
        DECODE(TO_CHAR(hiredate,'D'),1,8,TO_CHAR(hiredate,'D'));


------------------------------------------------------------------------------------------------------------------------------
--8.

   SELECT RPAD(SUBSTR(staff_name,1,1),length(staff_name)-1,'*')||(SUBSTR(staff_name,length(staff_name),1)) AS "Staff name"
      FROM staff_masters;

------------------------------------------------------------------------------------------------------------------------------
--9. 
   
    SELECT INSTR('Mississippi','i',2,3)"Instring"
    FROM DUAL;
     
------------------------------------------------------------------------------------------------------------------------------
--10.
------------------------------------------------------------------------------------------------------------------------------
--11.
     
  SELECT student_code,student_name,DECODE(dept_code,20,'Electricals',30,'Electronics','Others') AS "dept_name"
      FROM student_masters;

------------------------------------------------------------------------------------------------------------------------------
--12.

    SELECT stud.student_name,dept.dept_code,NVL(dept_name,'No department') AS "Department"
        FROM student_masters stud,department_masters dept;

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

--2.2 :
------*


--13.

    SELECT dept_code AS "Dept code",MAX(staff_sal) AS "Maximum",MIN(staff_sal) AS "Minimum",SUM(staff_sal) AS "Total",ROUND(AVG(staff_sal)) AS "Average"
         FROM staff_masters
         GROUP BY dept_code;

------------------------------------------------------------------------------------------------------------------------------
--14.

   SELECT dept_code AS "Dept code",count(DISTINCT(mgr_code)) AS "Total number of managers"
          FROM staff_masters
          GROUP BY dept_code;

------------------------------------------------------------------------------------------------------------------------------
--15.

   SELECT dept_code AS "Dept code",sum(staff_sal) AS "Total salary"
          FROM staff_masters
          WHERE staff_code NOT BETWEEN 100005 AND 100007
          GROUP BY dept_code
          HAVING SUM(staff_sal)>20000;   

------------------------------------------------------------------------------------------------------------------------------










          











      