3.1: Joins and Subqueries
1.	Write a query which displays Staff Name, Department Code, Department Name, 
	and Salary for all staff who earns more than 20000.


	  SELECT staff.staff_name,staff.dept_code,dept.dept_name,staff.staff_sal
      FROM staff_masters staff,department_masters dept
      WHERE staff.staff_sal>20000 AND staff.dept_code=dept.dept_code;






2.	Display Staff Code, Staff Name, Department Name, and his manager�s number and name. 
	Label the columns Staff#, Staff, Mgr#, Manager. 

	SELECT staff.staff_code AS "Staff#",staff.staff_name AS "Staff",dept.dept_name AS 
	"Dept name",mgr.staff_code AS "Mgr#",mgr.staff_name AS "Manager"
        FROM staff_masters staff,staff_masters mgr,department_masters dept
        WHERE mgr.staff_code=staff.mgr_code AND staff.dept_code=dept.dept_code;



3.	Create a query that will display Student Code, Student Name, Book Code, and 
	Book Name for all students whose expected book return date is today.

	SELECT stud.student_code,stud.student_name,book.book_code,book.book_name
        FROM student_masters stud,book_masters book,book_transactions trans
        WHERE trans.book_expected_return_date=TO_CHAR(sysdate,'DD-MON-YY') 
        AND book.book_code=trans.book_code 
        AND stud.student_code=trans.student_code;


4.	Create a query that will display Staff Code, Staff Name, Department Name, 
	Designation name, Book Code, Book Name, and Issue Date for only those staff who 
	have taken any book in last 30 days. . If required, make changes to the 
	table to create such a scenario.




5.	Generate a report which contains the following information.
	Staff Code, Staff Name, Designation Name, Department, Book Code, Book Name,
	Author, Fine For the staff who has not returned the book. 
	Fine will be calculated as Rs. 5 per day. 
	Fine = 5 * (No. of days = Current Date � Expected return date). 
	Include records in the table to suit this problem statement

	
	SELECT staff.staff_name,staff.staff_code,staff.dept_code,bm.book_name,bm.book_code,bm.book_pub_author,5*(sysdate-bt.book_expected_return_date) AS "fine"
        FROM staff_masters staff , book_transactions bt,book_masters  bm
        WHERE( staff.staff_code=ANY(SELECT bt.staff_code 
                                        FROM book_transactions
                                        WHERE bt.book_actual_return_date IS NULL))
         AND   bm.book_code= ANY(SELECT bt.book_code 
                                        FROM book_transactions
                                        WHERE bt.book_actual_return_date IS NULL); 



6.	List Staff Code, Staff Name, and Salary for those who are getting less 
	than the average salary of organization.

		   SELECT staff_code,staff_name,staff_sal
	        FROM staff_masters
       		 WHERE staff_sal >(SELECT AVG(staff_sal) 
                  FROM staff_masters); 



7.	Display Author Name, Book Name for those authors who wrote more than one book.

	  SELECT book_pub_author,book_name
        FROM book_masters
        WHERE book_pub_author IN (SELECT book_pub_author
                                         FROM book_masters
                                         GROUP BY book_pub_author)
         HAVING count(book_pub_author)>1);		





8.	Display Staff Code, Staff Name, and Department Name for those who have 
	taken more than one book. 

	  SELECT F.staff_code,F.staff_name,C.dept_name
     FROM department_masters C, staff_masters F, book_transactions H
     WHERE F.dept_code=C.dept_code AND F.staff_code=H.staff_code AND
                                                        F.staff_code IN (SELECT H.staff_code
                                                        FROM book_transactions H
                                                        GROUP BY H.staff_code
                                                        HAVING COUNT(H.staff_code)>1);



9.	Display the Student Code, Student Name, and Department Name for that 
	department in which there are maximum number of student  studying.

	
   SELECT student_code,student_name,dept_name
        FROM student_masters std, department_masters dept
        WHERE dept.dept_code = std.dept_code
               AND std.dept_code IN( SELECT dept_code 
                                              FROM ( SELECT dept_code
                                                      FROM student_masters 
                                                      GROUP BY dept_code
                                                      ORDER BY count(*) DESC)
                                                      WHERE ROWNUM=1);



10.	Display Staff Code, Staff Name, Department Name, and Designation name for 
	those who have joined in last 3 months.


	   SELECT staff.staff_code,staff.staff_name,dept.dept_name,desg.design_name
        FROM staff_masters staff, department_masters dept, designation_masters desg
        WHERE (MONTHS_BETWEEN(sysdate,hiredate)<3);
      





11.	Display the Manager Name and the total strength of his/her team.
 





12.	Display the details of books that have not been returned and expected 
	return date was last Monday. Book name should be displayed in proper case.. 
	Hint: You can change /add records so that the expected return 
	date  suits this problem statement

		   SELECT book_code,book_name
      		FROM book_masters
      			WHERE book_code IN (SELECT book_code 
                                FROM book_transactions
                                WHERE book_actual_return_date IS NULL
                                AND book_expected_return_date=TO_CHAR(NEXT_DAY(sysdate,'Monday')-7,'DD-MON-YY'));






13.	Write a query to display number of people in each Department. 
	Output should display Department Code, Department Name and Number of People.


	SELECT dept.dept_name,dept.dept_code,COUNT(staff.staff_code) AS "NO of people"
        FROM department_masters dept, staff_masters staff
        WHERE dept.dept_code= staff.dept_code
           AND staff.dept_code IN (SELECT DISTINCT dept_code 
                                          FROM staff_masters)
        GROUP BY dept.dept_name,dept.dept_code;  
