1.1 Identify the problems(if any) in the below declarations:

DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2) ;
V_Sample3 NUMBER(2) NOT NULL ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

Example 1: Declaration Block

DECLARE 
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2);//error
V_Sample3 NUMBER(2) NOT NULL;//error
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

Correction:
V_Sample2 CONSTANT NUMBER(2) := 40;//Constant variables must be intialised
V_Sample3 NUMBER(2) NOT NULL := 50;//Not null variables must be intialised

-------------------------------------------------------------------------------------------

1.2 The following PL/SQL block is incomplete.
Modify the block to achieve requirements as stated in the comments in the block.
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
END;
--Can inner block variable(var_num1)  be printed here.IfYes,Print the same.
END;


Example 2: PL/SQL block


<<Outer>>
DECLARE 
var_num1 NUMBER := 5;
BEGIN
  DECLARE 
  var_num1 NUMBER := 10;
  BEGIN
      DBMS_OUTPUT.PUT_LINE('Value for Var_num1:' ||Outer.var_num1);
    
  END;
      DBMS_OUTPUT.PUT_LINE('Value for Var_num:' ||VAR_NUM1);
        
END;

-------------------------------------------------------------------------------------------

1.3 Write a PL/SQL program 
Write a PL/SQL program to display the details of the employee number 7369.


DECLARE
  e_num EMP.EMPNO%TYPE;
  e_name EMP.ENAME%TYPE;
  job_type EMP.JOB%TYPE;
  
BEGIN
  SELECT EMPNO,ENAME,JOB INTO e_num,e_name,job_type
  FROM EMP 
  WHERE EMPNO = 7369;
  DBMS_OUTPUT.PUT_LINE('Employee Number:' ||e_num||' Employee Name:'||e_name||' Job Type:'||job_type);
END;

-------------------------------------------------------------------------------------------

1.4  Write a PL/SQL program 
Write a PL/SQL program to accept the Employee Name and display the details of that Employee including the Department Name. 

DECLARE
  e_num EMP.EMPNO%TYPE;
  e_name EMP.ENAME%TYPE := '&e_name';
  job_type EMP.JOB%TYPE;
  salary EMP.SAL%TYPE;
  deptNum EMP.DEPTNO%TYPE;
  deptName department_master.Dept_Name%TYPE;
  
BEGIN
  SELECT EMPNO,ENAME,JOB,SAL,DEPTNO INTO e_num,e_name,job_type,salary,deptNum
  FROM EMP 
  WHERE ENAME = e_name;
  SELECT Dept_Name INTO deptName
  FROM department_master
  WHERE Dept_Code IN(SELECT DEPTNO FROM EMP WHERE ENAME = e_name);
  DBMS_OUTPUT.PUT_LINE('EmployeeNumber:' ||e_num||' EmployeeName:'||e_name||' Job Type:'||job_type||' Salary:'||salary||' DepartmentNumber:'||deptNum||' DepartmentName:'||deptName);
END;

-------------------------------------------------------------------------------------------

1.5.Write a PL/SQL block to increase the salary of employees 
Write a PL/SQL block to increase the salary of employees either by 30 % or 5000 whichever is minimum for a given Department_Code. 
Find out 30% of salary, if it is more than 5000, increase by 5000. If it is less than 5000, increase by 30% of salary

DECLARE
       department_code NUMBER(2):=&department_code;
       
       s_name staff_master.Staff_Name%TYPE;
       s_sal staff_master.Staff_Sal%TYPE;
       calc_sal NUMBER(10,2);
       CURSOR C1(department_code NUMBER) IS 
       SELECT Staff_Sal,Staff_Name
       FROM staff_master WHERE Dept_Code =  department_code;
       
BEGIN
       IF NOT C1 %ISOPEN
       THEN
        OPEN C1(department_code);
       END IF;
       
      LOOP
       FETCH C1 INTO s_sal,s_name;
       
        IF C1%FOUND
          THEN
            calc_sal := 0.30 * s_sal;
            IF calc_sal > 5000 THEN
                s_sal := s_sal + 5000;
                DBMS_OUTPUT.PUT_LINE('Department Code: '||department_code||' StaffName:'||s_name|| ' Staff Salary:'||s_sal);
            ELSE
                s_sal := s_sal + calc_sal;
           
            DBMS_OUTPUT.PUT_LINE('Department Code: '||department_code||' StaffName:'||s_name||' Staff Salary:'||s_sal);
            END IF;
             ELSE
                 EXIT;
            
        END IF;
       END LOOP;
END;