3.1. Write a function to compute age. The function should accept a date and return age in years.

	CREATE OR REPLACE FUNCTION computeAge(dob DATE) RETURN NUMBER
	AS
	age NUMBER;
	BEGIN
	age := ROUND((sysdate - dob)/365);
	return age;
    	END;
 
	DECLARE
	RES1 ROUND;
	dob DATE;
	BEGIN
	RES1 := computeAge('&dob');
	dbms_output.put_line(RES1);
	END;

-------------------------------------------------------------------------------------------

3.2 Write a procedure to find the manager of a staff. Procedure should return the following � Staff_Code, Staff_Name, Dept_Code and Manager Name.

	CREATE OR REPLACE PROCEDURE findManager(s_code IN staff_master.Staff_Code%TYPE,s_code1 OUT staff_master.Staff_Code	%TYPE,s_name OUT staff_master.Staff_Name,deptCode OUT staff_master.Dept_Code%TYPE,managerName OUT 	staff_master.Staff_Name%TYPE ) AS
	v_scode NUMBER;
	null_value EXCEPTION;
	BEGIN
	SELECT s.Staff_Code,s.Staff_Name,s.Dept_Code,m.Staff_Name INTO s_code1,s_name,deptCode,managerName
	FROM staff_master s,staff_master m
	WHERE s.Staff_Code = m.Mgr_Code AND
	s.Staff_Code = s_code;

 
     
	IF v_scode IS NULL THEN
	RAISE null_value 
	END IF;
	EXCEPTION
	WHEN null_value THEN
 	DBMS_OUTPUT.PUT_LINE('Null value encountered');
	END;    
	DECLARE
	s_code1 staff_master.Staff_Code%TYPE;
	s_name staff_master.Staff_Name%TYPE;
	deptCode staff_master.Dept_Code%TYPE;
	managerName staff_master.Staff_Name%TYPE;
	BEGIN
	findManager(&s_code,s_code1,s_name,deptCode,managerName);
	DBMS_OUTPUT.PUT_LINE('StaffName'||s_name||' DepartmentCode'||deptCode||' ManagerName'||managerName);
	END;

-----------------------------------------------------------------------------------------   

3.3. Write a function to compute the following. Function should take Staff_Code and return the cost to company.

	DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary.
	Special Allowance will be decided based on the service in the company.
	< 1 Year 				Nil
	>=1 Year< 2 Year			10% of Salary
	>=2 Year< 4 Year			20% of Salary
	>4 Year				30% of Salary



	CREATE OR REPLACE FUNCTION calcCost(s_code IN staff_master.Staff_Code%TYPE) RETURN NUMBER AS 
    
      	total_Sal NUMBER;
	exp NUMBER;
     	v_sal staff_master.Staff_Sal%TYPE;
	da_sal staff_master.Staff_Sal%TYPE;
	hra_sal staff_master.Staff_Sal%TYPE;
	ta_sal staff_master.Staff_Sal%TYPE;
	sp_sal staff_master.Staff_Sal%TYPE;
	no_sal EXCEPTION;
     
     	BEGIN
	SELECT Staff_Sal,ROUND(Months_Between(SYSDATE,Hiredate)/12) INTO v_sal,exp 
	FROM staff_master
	WHERE Staff_Code=s_code;
	IF v_sal IS NULL THEN
	RAISE no_sal;
     	END IF;
     	da_sal:=0.15* v_sal;
	hra_sal:=0.20* v_sal;
	ta_sal:=0.08* v_sal;
     
     	IF (exp > 4) THEN
	sp_sal:=0.30* v_sal;
	ELSIF(exp >= 2 AND exp < 4)THEN
	sp_sal:=0.20*v_sal;
	ELSE THEN
	SP_SAL:=0.10 *v_sal;
	ELSE
	sp_sal:=0;
	END IF;
	total_Sal:=  v_sal+da_sal+ hra_sal+ta_sal+sp_sal;
	DBMS_OUTPUT.PUT_LINE('Total Sal is :'||total_Sal);
	RETURN Total_Sal;
     
     	EXCEPTION
     	WHEN no_sal THEN
     	DBMS_OUTPUT.PUT_LINE('salary is null');
     
     	WHEN NO_DATA_FOUND THEN
     	DBMS_OUTPUT.PUT_LINE('No data Found');
     	END;
       
    	SELECT Staff_Name,calcCost(Staff_Code) FROM staff_master;

------------------------------------------------------------------------------------------

3.4. Write a procedure that accept Staff_Code 	
Write a procedure that accept Staff_Code and update the salary and store the old salary details in Staff_Master_Back (Staff_Master_Back has       the same structure without any constraint) table. 
Exp< 2 then no Update
Exp> 2 and < 5 then 20% of salary 
Exp> 5 then 25% of salary 

	CREATE TABLE staff_master_back AS SELECT * FROM staff_master;
	CREATE OR REPLACE PROCEDURE updateSal(
	staffCode IN staff_master.Staff_Code%TYPE) AS
	exp NUMBER(2);
	notUpdated EXCEPTION;
	oldSal staff_master.Staff_Sal%TYPE;
	newSal staff_master.Staff_Sal%TYPE;
	BEGIN
	SELECT Staff_Sal,ROUND(Months_Between(SYSDATE,Hiredate)/12) INTO oldSal,exp 
	FROM staff_master
	WHERE Staff_Code=staffCode;

	IF(exp < 2) THEN
    	RAISE notUpdated;
  	ELSE IF(exp >2 AND exp < 5) THEN
    	newSal := 0.20 * oldSal;
  	ELSE
     	newSal := 0.25 * oldSal;
  	END IF;
  	INSERT INTO staff_master_back
  	SELECT * FROM staff_master WHERE Staff_Code=staffCode;
  	UPDATE staff_master
  	SET Staff_Sal = newSal
  	WHERE Staff_Code = staffCode;
  
  	DBMS_OUTPUT_PUT_LINE('Updated salary:'||newSal);
  
  	EXCEPTION
    	WHEN notUpdated THEN
     	DBMS_OUTPUT_PUT_LINE('Not enough experience');
	END;

	BEGIN 
	updateSal(&Staff_Code);
	END;

------------------------------------------------------------------------------------------

3.5. Write a procedure to insert details into Book_Transaction table. 
Procedure should accept the book code and staff/student code. Date of issue is current date and the expected return date should be 10 days from the current date. If the expected return date falls on Saturday or Sunday, then it should be the next working day


	CREATE OR REPLACE
      	PROCEDURE insertBookTransactions
     	(
       	bookCode book_transactions.Book_Code%TYPE,
       	studCode book_transactions.Student_Code%TYPE,
       	staffCode book_transactions.Staff_Code%TYPE)
      	AS
      	issueDate book_transactions.book_issue_date%TYPE;
      	expectDate book_transactions.book_expected_return_date%TYPE;

     	BEGIN
     	issueDate:=sysDate;
     	expectDate:=sysDate+10;
     	IF(TO_CHAR(expectDate,'DY')='SAT' OR TO_CHAR(expectDate,'DY')='SUN') THEN
    	expectDate:=NEXT_DAY(expectDate,'MON');
    	END IF;
    	IF(studCode IS NOT NULL) THEN
    	INSERT INTO book_transactions VALUES
      	(
	bookCode,
	studCode,
        	'',
        	issueDate,
        	expectDate,
        	''
      	);
    	ELSE
    	INSERT INTO book_transactions VALUES
      	(
	bookCode,
	        '',
        staffCode,
        issueDate,
        expectDate,
        ''
      );
    END IF;
    END;

   BEGIN
    insertBookTransactions
    (10000004,1009,'');
   END;


