The following PL/SQL block attempts to calculate bonus of staff. 
The following PL/SQL block attempts to calculate bonus of staff for a given MGR_CODE. Bonus is to be considered as twice of salary. Though Exception Handling has been implemented but block is unable to handle the same.

Debug and verify the current behavior to trace the problem.

DECLARE
V_BONUS V_SAL%TYPE;
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;

BEGIN
SELECT STAFF_SAL INTO V_SAL
FROM STAFF_MASTER 
WHERE MGR_CODE=100006;

V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;

-------------------------------------------------------------------------------------------

2.2 Rewrite the above block.
Rewrite the above block to achieve the requirement.


It is not handling the right exception because the actual exception encountered is that too many rows are fetched for a single variable

-------------------------------------------------------------------------------------------

2.3: Write a PL/SQL program 
Write a PL/SQL program to check for the commission for an employee no 7369. If no commission exists, then display the error message. Use Exceptions.

DECLARE
    
     commission EMP.COMM%TYPE;
     com_null EXCEPTION;
     CURSOR C3 IS
     SELECT commission 
     FROM EMP
     WHERE EMPNO=7369;
     
    
     BEGIN
     IF NOT C3%ISOPEN
     THEN
     OPEN C3;
     END IF;
     
     FETCH C3 INTO commission;
    
     IF commission IS NULL
     THEN
     RAISE com_null;
     ELSE
     DBMS_OUTPUT.PUT_LINE('Employee Commision is :'||commission);
     END IF;
     
     EXCEPTION
     WHEN com_null THEN
     DBMS_OUTPUT.PUT_LINE('Employee Commision is Null');
     
     WHEN NO_DATA_FOUND THEN
     DBMS_OUTPUT.PUT_LINE('Error Occured no such data found');
 END;
